# AOC-2015

./: .gitignore  AOC2015.csproj  AOC2015.sln  IPuzzle.cs  Program.cs  README.md
Days/Day1/: Part1.cs  Part2.cs
Days/Day2/: Part1.cs  Part2.cs
Days/Day3/: Part1.cs  Part2.cs
Days/Day4/: Part1.cs  Part2.cs
Days/Day5/: Part1.cs  Part2.cs
Days/Day6/: Part1.cs  Part2.cs
Entities/: Box.cs  Light.cs  Position.cs
Exceptions/: InvalidTypeException.cs
Handler/: FileHandler.cs
Managers/: ChallengeManager.cs  FileHandler.cs  InputHandler.cs  OutputHandler.cs
Services/: ChallengeService.cs  ErrorConsoleService.cs  FileInputService.cs  FileOutputService.cs
